VITE_GOOGLE_CLIENT_ID=749979046945-3c9iksil6tk5nujdvlp77ims92a7h68s.apps.googleusercontent.com
VITE_ADMIN_EMAILS=h2cparkingallocator@gmail.com
VITE_PARKING_SHEET_ID=1jh-oJ4jT9ClmOGQJQzgV8cCJPrUMOF9uwsA3uM5b7ss